# gradledemo06

./: build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hqk/gradledemo06/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqk/gradledemo06/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hqk/gradledemo06/: ExampleUnitTest.kt
base/baseLib/src/androidTest/java/com/hqk/baselib/: ExampleInstrumentedTest.kt
base/baseLib/src/main/: AndroidManifest.xml
base/baseLib/src/test/java/com/hqk/baselib/: ExampleUnitTest.kt
buissiness/login/: build.gradle
buissiness/login/src/androidTest/java/com/hqk/login/: ExampleInstrumentedTest.kt
buissiness/login/src/debug/: AndroidManifest.xml
buissiness/login/src/main/: AndroidManifest.xml
buissiness/login/src/main/java/com/hqk/login/: MainActivity.kt
buissiness/login/src/main/res/values/: themes.xml
buissiness/login/src/test/java/com/hqk/login/: ExampleUnitTest.kt
buissiness/main/: build.gradle
buissiness/main/src/androidTest/java/com/hqk/main/: ExampleInstrumentedTest.kt
buissiness/main/src/debug/: AndroidManifest.xml
buissiness/main/src/main/: AndroidManifest.xml
buissiness/main/src/main/java/com/hqk/main/: MainActivity.kt
buissiness/main/src/main/res/layout/: activity_main.xml
buissiness/main/src/main/res/values-night/: themes.xml
buissiness/main/src/test/java/com/hqk/main/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/hqk/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/hqk/common/: MainActivity.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/hqk/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
